{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2015",
    "strict": true
  },
  "include": ["./src/**/*.ts"]
}
